/* Path: public/extension/popup.css */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1f2c;
  color: white;
}

.container {
  width: 320px;
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #2a2f3c;
  padding-bottom: 12px;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #ffbd59;
}

.status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242938;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.status-label {
  font-weight: 500;
  margin-right: 8px;
}

.status-value {
  color: #ff5252;
}

.status-value.connected {
  color: #4caf50;
}

.settings {
  background-color: #242938;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
}

h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 12px;
  color: #ffbd59;
}

.setting-item {
  margin-bottom: 12px;
}

.setting-item label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.setting-item input[type="checkbox"] {
  margin-right: 8px;
}

.footer {
  display: flex;
  justify-content: flex-end;
}

.primary-btn {
  background-color: #ffbd59;
  color: #1a1f2c;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.primary-btn:hover {
  background-color: #e5a94f;
}
